{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Spring": {
    "Application": {
      "Name": "SERVICE.CUSTOMERAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    "Instance": {
      //"port": 9001,
      "NonSecurePort": 9002,
      "HostName": "localhost",
      "InstanceId": "Customer.API,Port:9002",
      "StatusPageUrlPath": "/swagger/index.html",
      "HealthCheckUrlPath": "/api/values/healthcheck"
      //"StatusPageUrlPath": "/api/values/status"
    },

    "AllowedHosts": "*"
  }

}
