{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Spring": {
    "Application": {
      "Name": "SERVICE.PRODUCTAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    "Instance": {
      //"port": 9001,
      "NonSecurePort": 9003,
      "HostName": "localhost",
      "InstanceId": "Product.API,Port:9003",
      "StatusPageUrlPath": "/swagger/index.html",
      "HealthCheckUrlPath": "/api/values/healthcheck"
      //"StatusPageUrlPath": "/api/values/status"
    }
  }
}
