{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Admin.API",
        "Uri": "https://localhost:7147/hc"
      },
      {
        "Name": "Customer.API",
        "Uri": "https://localhost:7145/hc"
      },
      {
        "Name": "Customer.API -> CustomerDB",
        "Uri": "https://localhost:7145/customersql"
      },
      {
        "Name": "Customer.API -> CustomerDbContext",
        "Uri": "https://localhost:7145/customerdbcontext"
      },

      //Location service
      {
        "Name": "Location.API",
        "Uri": "https://localhost:7232/hc"
      }
    ],

    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
