{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=OrderingDB;User ID=sa;Password=yourdbpassword"
  },

  "AllowedHosts": "*"
}
